Package: growthstandards
Version: 0.1.1
Depends: R (>= 3.1)
Imports: lattice, gamlss.dist, ggplot2, grid, rbokeh, dplyr
Suggests: testthat, lintr, packagedocs
License: MIT + file LICENSE
MD5sum: 476e3f894140a1caf565edfe0882d982
NeedsCompilation: no

Package: hbgd
Version: 0.3.6
Depends: R (>= 3.1), datadr (>= 0.8.1), trelliscope (>= 0.9.2)
Imports: dplyr, lattice, rbokeh (>= 0.5.0), ggplot2, mgcv, MASS,
        numDeriv, gamlss.dist, fda, sitar (>= 1.0.3), DT, lme4, nlme,
        scales, crayon, stringdist
Suggests: testthat, packagedocs, brokenstick (>= 0.49), face (>= 0.1-2)
License: MIT + file LICENSE
MD5sum: 8469cde6497d3db503834ba389a800a1
NeedsCompilation: no

Package: lazyrmd
Version: 0.1.1
Depends: R (>= 3.2.3)
Imports: knitr, rmarkdown, htmlwidgets, digest, htmltools
Suggests: testthat, networkD3
License: MIT + file LICENSE
MD5sum: 8fccc440c21a21b8e5257ca20d69dc71
NeedsCompilation: no

Package: travisDrat
Version: 0.0.0.9000
Depends: R (>= 3.3.1)
Imports: drat, devtools
License: MIT + file LICENSE
MD5sum: 0f3758e8d1468870e81efcf0aa67032a
NeedsCompilation: no
